<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(https://wallpapercave.com/wp/wp10017015.jpg);
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }

        .logo {
            height: 80px;
            width: 120px;
        }

        nav {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .box {
            background-color: rgba(245, 245, 220, 0.774);
            border: 2px solid black;
            display: inline-block;
            width: 300px;
            height: 350px;
            padding-top: 10px;
            text-align: center;
        }

        img {
            border: 4px solid whitesmoke;
        }

        .bigbox {
            display: flex;
            flex-wrap: wrap;
            gap: 70px;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <header>
        <img src="https://wallpapercave.com/wp/wp10017023.jpg" alt="Website Logo" class="logo">
        <h1>Welcome to my Newspaper</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>

    <div class="bigbox">
        <div class="box">
            <center>
            <img src="https://picsum.photos/id/22/200/200">
            </center>
            <p><b>Mumbai experienced heavy showers on Friday morning, with the rain expected to persist throughout the day, according to the India Meteorological Department (IMD).</b> </p>
        </div>

        <div class="box">
            <center>
            <img src="https://picsum.photos/id/10/200/200">
            </center>
            <p><b>Toxic fumes from the Ghazipur landfill on Monday sent residents gasping for breath and cursing politicians over the garbage mountain that still blights the city.
                Thick plumes of smoke still rose skywards from th</p></b>
        </div>

        <div class="box">
            <center>
            <img src="https://picsum.photos/id/15/200/200">
            </center>
            <p><b>The Kumbhavurutty waterfall, a popular destination on the tourist map of Kollam and a potential revenue churner for the Forest department, will reopen shortly.</b> </p>
        </div>

        <div class="box">
            <center>
            <img src="https://picsum.photos/id/29/200/200">
            </center>
            <p><b>The authors of the 2024 HKH snow update analysed data from 2003 to 2024 and found significant fluctuations in snow persistence between November and April every year, when snow accumulates above ground.</b> </p>
        </div>

        <div class="box">
            <center>
            <img src="https://picsum.photos/id/66/200/200">
            </center>
            <p><b>Hurricane Beryl became the earliest storm on record during the Atlantic hurricane season to have reached the highest Category 5 classification.

                The storm, which tore through the Caribbean islands earlier this month</p></b>
        </div>

        <div class="box">
            <center>
            <img src="https://picsum.photos/id/25/200/200">
            </center>
            <p><b>The western United States continues to grapple with an oppressive heatwave that is believed to have killed at least seven people, authorities say, and has spurred safety warnings across large swaths of the country..</p></b>
        </div>

        <div class="box">
            <center>
            <img src="https://picsum.photos/id/28/200/200">
            </center>
            <p><b>India is blessed with a diverse and majestic array of mountains that span across its vast landscape. From the towering peaks of the Himalayas in the north to the lesser-known ranges in the south.</p></b>
        </div>

        <div class="box">
            <center>
            <img src="https://picsum.photos/id/17/200/200">
            </center>
            <p><b>The Punjab and Haryana High Court on Wednesday ordered the Haryana government to open up within a week on "experimental basis" the barricade at the Shambhu border near Ambala</b></p>
        </div>
        <div class="box">
            <center>
            <img src="https://picsum.photos/id/0/200/200">
            </center>
            <p><b>Quick commerce major Zepto promoted senior vice president Devendra Meel to the post of chief business officer. Before joining Zepto in July last year, Meel, an IIM-Bangalore graduate.</b></p>
        </div>
        <div class="box">
            <center>
            <img src="https://picsum.photos/id/7/200/200">
            </center>
            <p><b>Close to 70 per cent of employees of IT major Tata Consultancy Services (TCS) returned to office after the company linked variable pay to attendance as part of a new policy.</b></p>
        </div>
        <div class="box">
            <center>
            <img src="https://picsum.photos/id/19/200/200">
            </center>
            <p><b>A new tree disease has spread in forests in Massachusetts, joining invasive pests and climate change as top priorities for foresters to address. The state has found beech leaf disease in more than 90 communities. </b></p>
        </div>
        <div class="box">
            <center>
            <img src="https://picsum.photos/id/27/200/200">
            </center>
            <p><b>A dependency on groundwater is one of the root causes of this issue. Punjabi farmers do not have access to canal water, making groundwater their only option. According to some Punjabi farmers.</b></p>
        </div>
    </div>

    <footer>
        <p>Contact us at: athrvsharma21@gmail.com</p>
    </footer>
</body>
</html>
